field.field_settings.year_range:
  type: mapping
  label: 'Year range field settings'
  mapping:
    require_end_year:
      type: boolean
      label: 'Require an end year'
    collect_eras:
      type: boolean
      label: 'Collect eras (e.g., BCE, CE)'
    require_eras:
      type: boolean
      label: 'Era collection is mandatory'
    allow_html_in_formatter:
      type: boolean
      label: 'Allow HTML in formatter settings'
